{
    "name": "Victorina",
    "rootNamespace": "",
    "references": [
        "GUID:fec6fb34b2c3f4fc396a2bbe46b7fb5f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}